{
  "name": "Schoonmaak — weeklijst",
  "short_name": "Schoonmaak",
  "description": "De taken van deze week, met foto's en afvinken.",
  "start_url": "./schoonmaak.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f6",
  "theme_color": "#2f7d68",
  "lang": "nl",
  "icons": [
    { "src": "./icoon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icoon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icoon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icoon-512-marge.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
